{
  "name": "franken-berry-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Remember when you were a kid, and loved getting a big bowl of that cereal on a Saturday morning while watching cartoons?\r\n\r\n\r\n\r\nThis theme is for you, to bring back those memories while coding away!",
  "keywords": [
    "syntax",
    "franken Berry",
    "cereal",
    "theme"
  ],
  "homepage": "https://github.com/sharepointoscar/franken-berry-syntax-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharepointoscar/franken-berry-syntax-theme.git"
  },
  "bugs": {
    "url": "https://github.com/sharepointoscar/franken-berry-syntax-theme/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md"

}
